<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Homework2</title>
  </head>
  <body>
    <caption>
      <h1 align="center">MOVIES</h1>
    </caption>
    <table border="2">
      <thead>
        <tr>
          <th>MOVIE1</th>
          <th>MOVIE2</th>
          <th>MOVIE3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">
            trailers
            <table border="1">
              <tr>
                <td align="center">
                  <iframe
                    width="260"
                    height="215"
                    src="https://www.youtube.com/embed/uLtkt8BonwM?si=_OEhVXQf2PYmXeJb"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </td>
                <td>
                  <iframe
                    width="260"
                    height="215"
                    src="https://www.youtube.com/embed/ndl1W4ltcmg?si=PLK1pHXBS2Zn28n6"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </td>
                <td>
                  <iframe
                    width="260"
                    height="215"
                    src="https://www.youtube.com/embed/s9APLXM9Ei8?si=9JLodT30ypyncCij"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </td>
              </tr>
              <tr>
                <td>2000</td>
                <td>2001</td>
                <td>2003</td>
              </tr>
              <tr>
                <td>part 1</td>
                <td>part 2</td>
                <td>part 3</td>
              </tr>
            </table>
          </td>
          <td align="center">
            <iframe
              width="260"
              height="215"
              src="https://www.youtube.com/embed/aOC8E8z_ifw?si=FYgXlpR1sVG7lYxh"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </td>
          <td align="center">
            <iframe
              width="260"
              height="215"
              src="https://www.youtube.com/embed/TWTfhyvzTx0?si=WvT-bBkieFwloc6u"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eum
            nisi hic et, cumque sequi corrupti error fuga. Quas corrupti
            pariatur dolore. Dolore esse temporibus at doloremque voluptatum
            nihil possimus!
          </td>
          <td>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            laborum distinctio voluptatem, quidem accusamus magnam itaque atque
            rerum blanditiis explicabo, aliquam accusantium, at repellendus
            animi voluptatum consequatur enim eos maiores.
          </td>
          <td>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            earum atque eveniet itaque voluptates eligendi assumenda, harum
            libero quis quia consequatur, nisi ut nostrum illum architecto
            corrupti aperiam dolores excepturi?
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
